vrrp_script chk_docker {
        script "/usr/bin/killall -0 dockerd"
        interval 2
        fall 2
        rise 2
}

vrrp_script chk_docker_swarm_status {
        script "/bin/bash /x/host-service-manager/docker-check-if-active.sh"
        interval 2
        fall 2
        rise 2
}


vrrp_instance VI_104 {
        state EQUAL

        interface lan_cluster
        virtual_router_id 104
        priority 100
        unicast_src_ip 10.55.55.203
        unicast_peer {
                10.55.55.202
                10.55.55.203
        }

        authentication {
                auth_type PASS
                auth_pass 40hyk5hkeroprkherop
       }
        virtual_ipaddress {
                10.11.9.200/16 dev lan_onboard
        }
        track_script {
                chk_docker
                chk_docker_swarm_status
        }
}
